{
  "name": "raxon-barcode-scanner",
  "version": "0.1.1",
  "description": "Zebra and enterprise barcode scanner hook for React Native Expo apps",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "node internal/module_scripts/build.js",
    "clean": "node internal/module_scripts/clean.js",
    "lint": "eslint src/",
    "test": "node internal/module_scripts/test.js",
    "prepare": "node internal/module_scripts/prepare.js",
    "open:ios": "node internal/module_scripts/open-ios.js",
    "open:android": "node internal/module_scripts/open-android.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-module",
    "barcode",
    "barcode-scanner",
    "zebra",
    "datawedge",
    "enterprise-scanner",
    "raxon-barcode-scanner"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/raxonltd/raxon-barcode-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/raxonltd/raxon-barcode-scanner/issues"
  },
  "author": "Raxon Ltd <furkanbahadirozdemir@nexine.com.tr>",
  "license": "MIT",
  "homepage": "https://github.com/raxonltd/raxon-barcode-scanner#readme",
  "files": [
    "android/build.gradle",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.swift",
    "ios/*.podspec",
    "build",
    "expo-module.config.json",
    "src"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/jest": "^29.2.1",
    "@types/react": "~19.1.1",
    "babel-preset-expo": "~56.0.14",
    "eslint": "~9.39.4",
    "eslint-config-universe": "^15.0.3",
    "expo": "^56.0.9",
    "jest": "^29.7.0",
    "jest-expo": "~56.0.4",
    "prettier": "^3.0.0",
    "react-native": "0.85.3",
    "typescript": "^5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "roots": [
      "<rootDir>/src"
    ]
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
